<?php
/* install file for prepopulate module */

function prepopulate_install() {
  // ensure that prepopulate sinks to the bottom during hook calls
  // there should be a UI for this at some point.
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    case 'pgsql':
      $ret[] = db_query('UPDATE {system} SET weight = 10 WHERE name = "prepopulate"');
      break;
  } // endswitch (not used currently) on dbtype
} // endfunction prepopulate_install


// vim: tw=300 nowrap syn=php
?>
